# GEOframeUtils

./: .gitignore  .project  .travis.yml  ReadMe.rst  build.gradle  settings.gradle
doc/ReadMe/: ReadMe.md
src/it/blogspot/geoframe/utils/: GEOchecks.java  GEOconstants.java  GEOframeUtils.java  GEOgeometry.java  GEOunitsTransform.java  UnitsTransform.java
src/main/java/it/blogspot/geoframe/: Key.java
src/main/java/it/blogspot/geoframe/hydroGeoEntities/: HydroGeoEntity.java
src/main/java/it/blogspot/geoframe/hydroGeoEntities/area/: Basin.java  DrainageArea.java  GhostBasin.java  HydroGeoArea.java
src/main/java/it/blogspot/geoframe/hydroGeoEntities/line/: HydroGeoLine.java  Pipe.java  River.java
src/main/java/it/blogspot/geoframe/hydroGeoEntities/point/: HydroGeoPoint.java  Hydrometer.java  InspectionChamber.java
src/main/java/it/blogspot/geoframe/machineEpsilon/: MachineEpsilon.java
src/main/java/it/blogspot/geoframe/treeUtils/: TreeOut.java
src/main/java/it/blogspot/geoframe/utils/: GEOchecks.java  GEOconstants.java  GEOframeUtils.java  GEOgeometry.java  GEOunitsTransform.java
src/main/java/it/blogspot/geoframe/utils/key/: Key.java
src/main/java/it/blogspot/geoframe/utils/key/pairingFunctions/: CantorPairing.java  PairingFunction.java
src/main/java/it/blogspot/geoframe/utils/mesh/: DoGridMesh.java
src/test/java/: LibraryTest.java  TestKey.java  TestMachineEpsilon.java
